=PrimaryColorOpacityBackground($opacity)
    background: rgba(0, 255,255, $opacity)
    
$themeColor: #282c34
$lightBackground: #F6FAFF
$themeFont: source-code-pro, Menlo, Monaco, Consolas, 'Courier New', monospace
$primaryColor: cyan