@import "toast/index"
@import "./_var"
  
*
  box-sizing: border-box
  
body 
  overflow-x: hidden

body, ul
  margin: 0
  padding: 0

a
  text-decoration: none
  color: inherit
  
nav 
  margin-bottom: 30px

input[type="text"], button 
  font-family: inherit
  font-size: inherit
  background: inherit
  color: inherit
  outline: none
  appearance: none
  -webkit-appearance: none
  border: 0

li
  list-style-type: none

#container 
  display: flex
  flex-direction: column
  
  align-items: center
  min-height: 100vh
 
  font-family: $themeFont

  color: white
  background-color: $themeColor

::-webkit-scrollbar
  width: 7px
  background: $themeColor

::-webkit-scrollbar-thumb
  border-radius: 5px
  @include PrimaryColorOpacityBackground($opacity: .5)
  

@media (max-width: 576px)
  nav 
    margin-bottom: 20px
  
  input 
    font-size: 16px !important

@media (max-width: 320px)
  nav 
    margin-bottom: 10px