.i
    display: flex
    justify-content: center
    align-items: center

    padding: 10px 8px 
    width: 30px
    height: 30px

    border-radius: 5px
    border: 2px solid #fff 
    cursor: pointer

    transition: .3s