.n 
    padding: 40px 0px
    width: 80%
    max-width: 768px

.w
    display: flex
    justify-content: space-between

.i
    position: relative 
    cursor: pointer
    margin-right: 20px
    list-style-type: none
    font-size: 18px
    
    &:last-child
        margin-right: 0

    &:after 
        content: ''
        display: block
        position: absolute 
        
        left: 50%
        bottom: -10px
        transform: translateX(-50%)
        
        width: 0px
        height: 1px
        
        background: cyan
        transition: .3s

    &:hover 
        &:after 
            width: 100%

.l > li
     &:after 
       width: 100%
     
.current
    &:after
        width: 100%

@media (max-width: 576px) 
    .i
        font-size: 14px

@media (max-width: 320px)
    .n
        padding: 30px 0

    .w
        flex-direction: column
        align-items: center

        & > a
            margin-right: 0
            margin-bottom: 20px

            &:last-child
                margin-bottom: 0