.w 
    display: flex
    flex-direction: column
    
    width: 80%
    max-width: 768px
    
    margin-top: 70px
    padding: 0px 20px

@media (max-width: 576px)
    .w
        margin-top: 40px
        padding: 0