@import "../../styles/_var"

.h
    animation: hide .6s

.w
    z-index: 98
    position: absolute

    width: 100%
    height: 100%

    background: $themeColor

.l
    z-index: 99
    position: absolute

    top: 50%
    left: 50%
    transform: translate(-50%, -50%)

    display: inline-block

    width: 90px
    height: 90px

    &:after
        content: " "
        display: block

        width: 68px
        height: 68px

        margin: 8px

        border-radius: 50%
        border: 6px solid $primaryColor
        border-color: $primaryColor transparent $primaryColor transparent

        animation: loader 1.7s linear infinite

@keyframes loader
    0%
        transform: rotate(0deg)

    100%
        transform: rotate(360deg)

@keyframes hide
    0%
        opacity: 1
    100%
        opacity: 0
        display: none