@import "../../styles/_var"
    
.b
    position: fixed
    left: 20px
    bottom: 20px
    z-index: 5

    width: 70px
    height: 70px
    border-radius: 70px

    background: #444951 no-repeat center center
    transition: .2s
    
    cursor: pointer

    &:hover 
        background-color: $lightBackground