*
  box-sizing: border-box
  
body, ul
  margin: 0
  padding: 0

a
  text-decoration: none
  color: inherit
  
nav 
  margin-bottom: 30px

input[type="text"]
  font-family: inherit
  font-size: inherit
  color: inherit
  outline: none
  appearance: none
  border: 0

#container 
  display: flex
  flex-direction: column
  
  align-items: center
  min-height: 100vh
 
  font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New', monospace

  color: white
  background-color: #282c34

@media (max-width: 576px)
  nav 
    margin-bottom: 20px

@media (max-width: 320px)
  nav 
    margin-bottom: 10px