@import "../../styles/_var"

.w 
    display: flex
    align-items: center
    justify-content: space-between
    
    padding: 15px 0

    &:hover 
        & button 
            opacity: 1

.t
    position: relative
    margin: 0 5px 0px 15px
    height: 30px
    flex-grow: 1    

    &:after 
        content: ''
        position: absolute
        display: block 
        bottom: 0
        left: 3px
        height: 1.5px
        width: 98%
        opacity: 0
        background: $primaryColor
        transition: .3s

    & input
        position: absolute
        top: 50%
        transform: translateY(-50%)
        width: 99%
        transition: .3s

.tf
    &:after 
        opacity: 1

    & input 
        top: -3px
        transform: none

.i 
    width: 30px
    height: 30px

    padding: 0
    margin: 0 5px
    
    cursor: pointer

    & path, circle
        transition: .3s
    
    &:hover path
        stroke: $primaryColor
        stroke-width: 2

    &:hover circle 
        fill: $primaryColor
    
.im 
    transition: .3s
    opacity: 0